# Hippy

./: .gitignore  build.gradle
android/sdk/: build.gradle  build_qb.gradle  gradle.properties  maven.gradle  maven_for_qb.gradle  maven_for_qb_1.gradle  mavencentral.gradle  proguard-rules.pro
android/sdk/src/main/java/android/support/v7/widget/: EasyCacheExtension.java  EasyLinearLayoutManager.java  EasyRecyclerView.java  HippyItemTypeHelper.java  HippyRecyclerExtension.java  HippyRecyclerPool.java  HippyRecyclerViewBase.java  IItemLayoutParams.java  OverPullHelper.java  OverPullListener.java
android/sdk/src/main/java/androidx/recyclerview/widget/: EasyCacheExtension.java  EasyLinearLayoutManager.java  EasyRecyclerView.java  HippyItemTypeHelper.java  HippyRecyclerExtension.java  HippyRecyclerPool.java  HippyRecyclerViewBase.java  IHippyViewAboundListener.java  IItemLayoutParams.java  OverPullHelper.java  OverPullListener.java
android/sdk/src/main/java/com/tencent/mtt/hippy/: HippyAPIProvider.java  HippyDebugLog.java  HippyEngine.java  HippyEngineContext.java  HippyEngineHost.java  HippyEngineLifecycleEventListener.java  HippyEngineManager.java  HippyEngineManagerImpl.java  HippyGlobalConfigs.java  HippyHttpWatcher.java  HippyInstanceContext.java  HippyInstanceLifecycleEventListener.java  HippyNormalEngineManager.java  HippyRootView.java  HippyRootViewParams.java  HippySingleThreadEngineManager.java
android/sdk/src/main/java/com/tencent/mtt/hippy/adapter/: DefaultLogAdapter.java  HippyLogAdapter.java
android/sdk/src/main/java/com/tencent/mtt/hippy/annotation/: HippyController.java  HippyControllerProps.java  HippyMethod.java  HippyNativeModule.java
android/sdk/src/main/java/com/tencent/mtt/hippy/bridge/: HippyBridge.java  HippyBridgeImpl.java  HippyBridgeManager.java  HippyBridgeManagerImpl.java  HippyCallNativeParams.java  HippyCoreAPI.java  HippyJsThreadRunnableParams.java  NativeCallback.java
android/sdk/src/main/java/com/tencent/mtt/hippy/common/: Callback.java  HippyArray.java  HippyHandlerThread.java  HippyJsException.java  HippyMap.java  HippyTag.java  HippyThreadRunnable.java  Provider.java  ThreadExecutor.java  ThreadExecutorManager.java
android/sdk/src/main/java/com/tencent/mtt/hippy/devsupport/: BundleFetchCallBack.java  DebugWebSocketClient.java  DevExceptionDialog.java  DevFactory.java  DevFloatButton.java  DevRemoteDebugManager.java  DevRemoteDebugProxy.java  DevServerCallBack.java  DevServerConfig.java  DevServerException.java  DevServerHelper.java  DevServerImpl.java  DevServerImplDisable.java  DevServerInterface.java  DevSupportManager.java  JavascriptException.java  LiveReloadController.java
android/sdk/src/main/java/com/tencent/mtt/hippy/dom/: ChoreographerCompat.java  DomManager.java  DomNodeRegistry.java  DomUpdateManager.java  HippyChoreographer.java  ICSChoreographer.java  IDomExecutor.java
android/sdk/src/main/java/com/tencent/mtt/hippy/modules/: HippyModuleANRMonitor.java  HippyModuleManager.java  HippyModuleManagerImpl.java  Promise.java  PromiseImpl.java
android/sdk/src/main/java/com/tencent/mtt/hippy/serialization/: PrimitiveValueDeserializer.java  PrimitiveValueSerializer.java
android/sdk/src/main/java/com/tencent/mtt/hippy/uimanager/: ControllerHolder.java  ControllerManager.java  ControllerRegistry.java  ControllerUpdateManger.java  DiffUtils.java  HippyCustomViewCreator.java  HippyGroupController.java  HippyViewBase.java  HippyViewController.java  HippyViewEvent.java  IHippyZIndexViewGroup.java  ListItemRenderNode.java  ListViewRenderNode.java  MatrixUtil.java  NativeGestureDispatcher.java  NativeGestureProcessor.java  PullFooterRenderNode.java  PullHeaderRenderNode.java  RenderManager.java  RenderNode.java  TransformUtil.java  ViewGroupDrawingOrderHelper.java
android/sdk/src/main/java/com/tencent/mtt/hippy/utils/: ArgumentUtils.java  ContextHolder.java  DimensionsUtil.java  FileUtils.java  GrowByteBuffer.java  HippyBuffer.java  LogUtils.java  MD5Utils.java  PixelUtil.java  TimeMonitor.java  UIThreadUtils.java  UrlUtils.java
android/sdk/src/main/java/com/tencent/smtt/flexbox/: CalledByNative.java  FlexNode.java  FlexNodeStyle.java  FlexValue.java
android/sdk/src/main/jni/: CMakeLists.txt  HippyAndroidSdk.sln  HippyAndroidSdk.vcxproj  com_tencent_mtt_hippy_bridge_HippyBridgeImpl.cc  jni-env.cc  jni-env.h
android/sdk/src/main/jni/include/: exception-handler.h  hippy.h  jni-utils.h  runtime.h
android/sdk/src/main/jni/include/bridge/: codec.h
android/sdk/src/main/jni/include/inspector/: v8_channel_impl.h  v8_inspector_client_impl.h
android/sdk/src/main/jni/include/jni/: exception_handler.h  hippy_buffer.h  jni_utils.h
android/sdk/src/main/jni/include/loader/: adr-loader.h  adr_loader.h  asset-loader.h  asset_loader.h  debugger-loader.h  debugger_loader.h  file-loader.h  file_loader.h
android/sdk/src/main/jni/loader/: adr-loader.cc  adr-loader.h  asset-loader.cc  asset-loader.h  debugger-loader.cc  debugger-loader.h  file-loader.cc  file-loader.h
android/sdk/src/main/jni/src/: com_tencent_mtt_hippy_bridge_HippyBridgeImpl.cc  com_tencent_mtt_hippy_bridge_HippyBridgeImpl.h  exception-handler.cc  hippy-buffer.cc  jni-utils.cc  runtime.cc
android/sdk/src/main/jni/src/bridge/: codec.cc  java2js.cc
android/sdk/src/main/jni/src/inspector/: v8-inspector-client-impl.h  v8_inspector_client_impl.cc
android/sdk/src/main/jni/src/jni/: com_tencent_mtt_hippy_bridge_HippyBridgeImpl.cc  exception_handler.cc  jni_utils.cc
android/sdk/src/main/jni/src/loader/: adr-loader.cc  adr_loader.cc  asset-loader.cc  asset_loader.cc  debugger-loader.cc  debugger_loader.cc  file-loader.cc  file_loader.cc
examples/android-demo/: build.gradle  settings.gradle
examples/android-demo/example/: build.gradle
examples/android-demo/example/src/main/: AndroidManifest.xml
examples/android-demo/example/src/main/res/layout/: activity_main.xml
examples/android-demo/example/src/main/res/values/: strings.xml  themes.xml
examples/android-demo/res/: ccc.js  index.android.js  vendor.android.js
examples/android-demo/res/test/: bbb.js
(+322 files in other folders)
