apply plugin: 'maven-publish'

ext {
    def propFile = file('maven-auth.properties')
    def keys = ['MAVEN_USER', 'MAVEN_PWD']
    println("=======propFile.absolutePath=" + propFile.absolutePath)
    if (propFile.exists()) {
        project.file('maven-auth.properties').with {
            Properties p = new Properties()
            it.withReader('UTF-8') { p.load(it) }
            MAVEN_USER = p.get('maven_username')
            MAVEN_PWD = p.get('maven_password')
            println("=======MAVEN_USER=" + MAVEN_USER + ", MAVEN_PWD=" + MAVEN_PWD)
        }
    } else {
        MAVEN_USER = ""
        MAVEN_PWD = ""
    }
}

publishing {
  repositories {
    maven {
      //url = "https://mirrors.tencent.com/repository/maven/thirdparty-Snapshots/"
      url = "https://mirrors.tencent.com/repository/maven/thirdparty/"
      //url = "https://mirrors.tencent.com/repository/maven/AMobileQQ"
      credentials {
        //修改为自己的账号密码，可在mirrors.tencent.com上查询密码
        username MAVEN_USER
        password MAVEN_PWD
      }
    }
  }

  publications {
    amobileqq(MavenPublication) {
      groupId "com.tencent.mobileqq"
      artifactId "Hippy"
      //version "0.0.4-SNAPSHOT"
      version "0.1.13"
      artifact("build/outputs/aar/hippy.jar")     //托管指定路径的包

      pom.withXml {
        //properties信息必填，否则合入主干MR不通过
        def propertiesNode = asNode().appendNode('properties')
        propertiesNode.appendNode('jarName', 'hippy.jar')
        propertiesNode.appendNode('jarDescription', 'Hippy SDK for QQ 8.5.0')
        propertiesNode.appendNode('sourceUrl', 'https://github.com/siguangli/Hippy/tree/release/8.5.0')
        propertiesNode.appendNode('deployUrl', 'https://github.com/siguangli/Hippy/tree/release/8.5.0')
        propertiesNode.appendNode('commitId', '0.1.13')
      }
    }
  }
}
